
.ace_editor { height: 200px; }

ul.unstyled > li {
  list-style-type: none;
}

#success-modal {
  input {
    background-color: #fff;
  }
  .modal-header {
    background-color: #7a8288;
  }
  .modal-footer {
    background-color: #7a8288;
  }
}


#errors {
  .text-success {
    color: #62c462;
  }

  .text-danger {
    color: #ee5f5b;
  }
}

